<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #btn{
            height: 25px;
            width: 150px;
            border: 2px solid black;
            background-color: burlywood;
            border-radius: 10px;
            transition: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }
        #btn:hover{
            background-color: aquamarine;
            width: 155px;
            height: 30px;
            ;
        }
        #btn:active{
            background-color: rgb(165, 37, 11);
            width: 155px;
            height: 30px;
            ;
        }
    </style>
</head>
<body>
    <button id="btn">Click Me</button>
</body>
</html>