<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property(Block,Inline,Inline-Block,None)</title>
    <style>
        /* .box{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 3px solid rebeccapurple;
            margin: 5px;
            text-align: center;
            border-radius: 10px;

            display: block;
        } */

        /* .box{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 3px solid rebeccapurple;
            margin: 5px;
            text-align: center;
            border-radius: 10px;

            display: inline;
        } */

        .box{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 3px solid rebeccapurple;
            margin: 5px;
            text-align: center;
            border-radius: 10px;

            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">BOX1</div>
    <div id="box2" class="box">BOX2</div>
</body>
</html>