<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #button{
            width: 80px;
            height: 50px;
            background-color: bisque;
            padding: 10px;
            margin: 5px;
            /*Border Property*/
            border: 3px dashed black;
            text-align:center;
            /* BOrder Radius Property */
            border-radius: 3px;             
            font-family: cursive;
            /*Box sizing
            1. content-box
            2.border-box*/
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <input type="button" value="Click Me " id="button">
</body>
</html>