<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectLevel_4</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .size{ height: 200px;
            width: 200px;}
        #div1{background-color: rgb(226, 65, 65);}
        #button{
            padding: 10px 15px;
            box-sizing: content-box;
            margin: 100px;
            border: 8px dotted red;
            border-radius: 120px;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="div1" class="size">First</div>
    <button id="button" class="size">Click me
    </button>
    <div class="box" style="box-sizing: border-box;">Box1</div>
    <div class="box" style="box-sizing: content-box;">Box2</div>
</body>
</html>