<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #container{
        width: 500px;
        height: 200px;
        background-color: blanchedalmond;
        border: 2px solid; 
        margin: 20px 20px;
        
    }
    .box{
        height: 150px;
        width: 150px;
        margin: 5px;
        border: 2px solid;
        display: inline-block;
    }

    #box1{
        background-color: blueviolet;
    }
    #box2{
        background-color: rgb(9, 88, 49);
        float: right;
    }
</style>
<body>
    <div id="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
    </div>
</body>
</html>