<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative units</title>
    <style>
        /*Percentage(child div parent k hisab se apni size adjust kr lega)*/
        /* #first{
            height: 100px;
            width: 200px;
            background-color: cadetblue;
        }
        #second{
            width: 50%;
            height: 60%;
            background-color: cornsilk;
        } */

        /*em(child div parent k hisab se font size adjust kr lega)*/
        /* *{
            font-size: 100px;
        }
        #first{
            height: 100px;
            width: 200px;
            background-color: cadetblue;
            font-size: 25px;
        }
        #second{
            width: 50%;
            height: 60%;
            background-color: cornsilk;
            font-size: 1.5em;

        } */

        /*Rem(Rootelement se size adjust hogi)*/
        /* *{
            font-size: 50px;
        }
        #first{
            height: 100px;
            width: 200px;
            background-color: cadetblue;
            font-size: 25px;
        }
        #second{
            width: 50%;
            height: 60%;
            background-color: cornsilk;
            font-size: 1.5rem;

        } */

        /*VH/VW(View port se adjust krega : viewport is the visible working window)*/
        *{padding: 0; margin: 0;}
        #first{
            background-color: rgb(41, 220, 220);
            height: 50vh;
            width: 80vw;
        }
    </style>
</head>
<body>
    <!-- Body -->
    <div id="first">First</div>
   
</body>
</html>